### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [72]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [73]:
# Display a few elements of the file stored in a Data frame
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [74]:
# Display a statistical overview of the Dataframe
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [75]:
player_count=len(purchase_data["SN"].unique())
player_count_display=pd.DataFrame({"Total Players": [player_count]})
player_count_display

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
# Number of unique items
item_count=len(purchase_data["Item ID"].unique())
# Average Price
average_price=purchase_data["Price"].mean()
# Number of Purchases
number_purchases=len(purchase_data["Purchase ID"])
# Total Revenue
total_revenue=purchase_data["Price"].sum()

# Summary Data Frame
summary_table = pd.DataFrame({"Number of Unique Items": [item_count],
                            "Average Price": [average_price],
                            "Number of Purchases": [number_purchases],
                            "Total Revenue": [total_revenue]})

# Display numbers in cleaner format
#pd.options.display.float_format = '${:,.2f}'.format
summary_table ["Average Price"] = summary_table ["Average Price"].map("${:,.2f}".format)
summary_table ["Total Revenue"] =summary_table ["Total Revenue"].map("${:,.2f}".format)

# Display Data Frame
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [77]:
# Data Frame to remove duplicates by SN Column
#clean_data=pd.DataFrame.drop_duplicates()
#clean_data=purchase_data.groupby(["SN","Gender"]).count()
#clean_data_male=clean_data.loc[clean_data["Gender"]=="Male"]
#clean_data

#clean_data_new=clean_data[["SN", "Gender"]]
#clean_data_new

# Finding the Counts by Gender
player_count=len(purchase_data["SN"].unique())
male_player_count=len(purchase_data[purchase_data["Gender"]=="Male"]["SN"].unique())
female_player_count=len(purchase_data[purchase_data["Gender"]=="Female"]["SN"].unique())
remaining_count=player_count-(male_player_count + female_player_count)

# Finding the percentages
male_player_percent=round(((male_player_count / player_count) * 100),2)
female_player_percent=round(((female_player_count / player_count) * 100),2)
remaining_percent= round(100 - (male_player_percent + female_player_percent),2)

# Creating DataFrame to display results
gender_table = pd.DataFrame([
    {"":"Male","Total Count":male_player_count,"Percentage of Players":male_player_percent},
    {"":"Female","Total Count":female_player_count,"Percentage of Players":female_player_percent},
    {"":"Other/Non-Disclosed","Total Count":remaining_count,"Percentage of Players":remaining_percent}])

# Setting Gender as the Index
gender_table_display = gender_table.set_index("")

# Display Table
columnsTitles = ["Total Count","Percentage of Players"]
gender_table_display = gender_table_display.reindex(columns=columnsTitles)
gender_table_display

                     Total Count  Percentage of Players

Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
# Total purchases
total_purchases=purchase_data["Purchase ID"].count()

# Purchase Count by Gender
male_purchases=purchase_data[purchase_data["Gender"]=="Male"]["Purchase ID"].count()

female_purchases=purchase_data[purchase_data["Gender"]=="Female"]["Purchase ID"].count()

remaining_purchases=total_purchases-(male_purchases + female_purchases)

# Average Price by Gender
male_price=purchase_data[purchase_data["Gender"]=="Male"]["Price"].mean()
female_price=purchase_data[purchase_data["Gender"]=="Female"]["Price"].mean()
remaining_price=purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].mean()

# Total Purchase Value
male_purchases_value=male_purchases * male_price
female_purchases_value=female_purchases * female_price
remaining_purchases_value=remaining_purchases * remaining_price

# Average Total Purchase Per Person
male_purchase_average = male_purchases_value / male_player_count
female_purchase_average = female_purchases_value / female_player_count
remaining_purchase_average = remaining_purchases_value / remaining_count

# Creating DataFrame to display results
purchasing_analysis_table = pd.DataFrame([
    {"Gender":"Female","Purchase Count":female_purchases,"Average Purchase Price":female_price,
     "Total Purchase Value":female_purchases_value,"Avg Total Purchase Per Person":female_purchase_average},
    
    {"Gender":"Male","Purchase Count":male_purchases,"Average Purchase Price":male_price,
     "Total Purchase Value":male_purchases_value,"Avg Total Purchase Per Person":male_purchase_average},
    
    {"Gender":"Other/Non-Disclosed","Purchase Count":remaining_purchases,"Average Purchase Price":remaining_price,
     "Total Purchase Value":remaining_purchases_value,"Avg Total Purchase Per Person":remaining_purchase_average}])

# Setting Gender as the Index
purchasing_analysis_display = purchasing_analysis_table.set_index("Gender")

# Display numbers in cleaner format
#pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis_display["Average Purchase Price"]=purchasing_analysis_display["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_display["Total Purchase Value"]=purchasing_analysis_display["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_display["Avg Total Purchase Per Person"]=purchasing_analysis_display["Avg Total Purchase Per Person"].map("${:,.2f}".format)

# Display Table
columnsTitles = ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase Per Person"]
purchasing_analysis_display = purchasing_analysis_display.reindex(columns=columnsTitles)
purchasing_analysis_display

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [80]:
#Figure out min and max age
#print(purchase_data["Age"].max())
#print(purchase_data["Age"].min())

# Create Bins
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]

#Create group labels for these bins
group_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Create a new dataframe, keeping only SN, Gender and Age columns
purchase_data_new = purchase_data[["SN","Gender","Age"]]
#purchase_data_new

#Drop Duplicates from new Data Frame
purchase_data_new = purchase_data_new.drop_duplicates()
#purchase_data_new.describe()

#Place the data series into a new column inside of the DataFrame
purchase_data_new["Age Groups"] = pd.cut(purchase_data_new["Age"], bins, labels=group_labels)
#purchase_data_new.head()

#Exporting to a CSV File to test that bin grouping is working
#purchase_data_new.to_csv("fileOld.csv", index=False, header=True)

#Calculate the numbers and percentages by age group
age_count=purchase_data_new["Age Groups"].value_counts()
age_percent=round(age_count / player_count * 100,2)


#Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Total Count": age_count,"Percentage of Players": age_percent})

#Display the table and sort Index from lower to higher Bin
age_demographics
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
#Place the data series into a new column inside of the DataFrame
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Create a GroupBy object based upon "Age Groups"
purchase_group = purchase_data.groupby("Age Groups")

# Calculations
purchase_count = purchase_group["Purchase ID"].count()

avg_purchase_price = purchase_group["Price"].mean()

total_purchase_age = purchase_group["Price"].sum()

avg_total_value_person = total_purchase_age / (age_demographics["Total Count"])

#Create a summary data frame to hold the results
purchasing_analysis_age = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price": avg_purchase_price,
                                        "Total Purchase Value":total_purchase_age,
                                        "Avg Total Purchase Per Person":avg_total_value_person})

# Display numbers in cleaner format
#pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis_age["Average Purchase Price"]=purchasing_analysis_age["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age["Total Purchase Value"]=purchasing_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age["Avg Total Purchase Per Person"]=purchasing_analysis_age["Avg Total Purchase Per Person"].map("${:,.2f}".format)

#Display the table and sort Index from lower to higher Bin
purchasing_analysis_age
purchasing_analysis_age.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [85]:
#Calculations
total_purchase_count_SN = purchase_data.groupby("SN").count()["Price"]
avg_purchase_price_SN = purchase_data.groupby("SN").mean()["Price"]
total_purchase_value_SN = purchase_data.groupby("SN").sum()["Price"]

#Create a summary data frame to hold the results
total_spenders = pd.DataFrame({"Purchase Count": total_purchase_count_SN,"Average Purchase Price": avg_purchase_price_SN,
                                        "Total Purchase Value":total_purchase_value_SN})

# Display numbers in cleaner format
pd.options.display.float_format = '${:,.2f}'.format
# total_spenders["Average Purchase Price"]=total_spenders["Average Purchase Price"].map("${:,.2f}".format)
# total_spenders["Total Purchase Value"]=total_spenders["Total Purchase Value"].map("${:,.2f}".format)

#Display a summary of the dataframe by chooding the first 5 Names sorted from Highest to lowerst by Purchase Value
total_spenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
#Retrieve the Item ID, Item Name, and Item Price columns by creating a new dataframe
popular_items=purchase_data[["Item ID","Item Name","Price"]]

#Group by Item ID and Item Name.Perform calculations to obtain purchase count, item price, and total purchase value
item_purchase_count = popular_items.groupby(["Item ID","Item Name"]).count()["Price"]
item_purchase_price = popular_items.groupby(["Item ID","Item Name"]).mean()["Price"]
item_purchase_value = popular_items.groupby(["Item ID","Item Name"]).sum()["Price"]

#Summary data frame to hold the results
items_summary = pd.DataFrame({"Purchase Count": item_purchase_count,"Item Price": item_purchase_price,
                                        "Total Purchase Value":item_purchase_value})

# Display numbers in cleaner format
pd.options.display.float_format = '${:,.2f}'.format
# items_summary["Item Price"]=items_summary["Item Price"].map("${:,.2f}".format)
# items_summary["Total Purchase Value"]=items_summary["Total Purchase Value"].map("${:,.2f}".format)

#Display the table, sorting by Purchase Count, and listing the top 5 items
items_summary.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [88]:
#Sort the above table by total purchase value in descending order
items_summary.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80